{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "etc-though.gl.joinmc.link",
          "assigned_srv": "etc-though.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2c66a98-2577-48bf-bb4c-6db5bf643172",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21501,
          "port_start": 21500,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T20:28:45.156096Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c72ae5c-a625-467f-bc2e-30f670d03425",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "604ddfec-5d72-49ab-83d7-84916652566f",
          "agent_name": "from-key-5c64",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
